# appengine-mapreduce

./: .gitignore  README.md
.github/workflows/: test-java.yml
java/: README.md  pom.xml
java/example/default/: index.html
java/example/default/WEB-INF/: appengine-web.xml  web.xml
java/example/mapreduce/WEB-INF/: appengine-web.xml
java/example/shuffler/WEB-INF/: appengine-web.xml
java/example/src/com/google/appengine/demos/mapreduce/bigqueryload/: RandomDataLoadServlet.java
java/example/src/com/google/appengine/demos/mapreduce/entitycount/: ChainedMapReduceJob.java  ExampleServlet.java
java/example/src/com/google/appengine/demos/mapreduce/randomcollisions/: CollisionFindingServlet.java  UsingPipelineServlet.java
java/src/main/java/com/google/appengine/tools/mapreduce/: Counters.java  DatastoreMutationPool.java  GcpCredentialOptions.java  GcsFilename.java  Input.java  InputReader.java  MapJob.java  MapReduceJob.java  MapReduceServlet.java  MapReduceSettings.java  MapSettings.java  Marshallers.java  Output.java  OutputWriter.java  RetryExecutor.java
java/src/main/java/com/google/appengine/tools/mapreduce/bigqueryjobs/: BigQueryLoadFileSetJob.java  BigQueryLoadGoogleCloudStorageFilesJob.java  BigQueryLoadPollJob.java  RetryLoadOrCleanupJob.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/: BigQueryFieldUtil.java  CountersImpl.java  FilesByShard.java  GoogleCloudStorageMapOutputWriter.java  GoogleCloudStorageMergeOutput.java  GoogleCloudStorageSortInput.java  GoogleCloudStorageSortOutput.java  InProcessMap.java  MapReduceConstants.java  MapReduceDIModule.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/handlers/: MapReduceServletImpl.java  StatusHandler.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/pipeline/: CleanupPipelineJob.java  DeleteFilesJob.java  ShardedJob.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/shardedjob/: IncrementalTaskState.java  ShardRetryState.java  ShardedJobRunner.java  ShardedJobServiceFactory.java  ShardedJobServiceImpl.java  ShardedJobSettings.java  ShardedJobStateImpl.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/shardedjob/pipeline/: DeleteShardsInfos.java  FinalizeShardsInfos.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/util/: RequestUtils.java  SerializationUtil.java
java/src/main/java/com/google/appengine/tools/mapreduce/inputs/: ConcatenatingInputReader.java  DatastoreShardStrategy.java  GoogleCloudStorageLevelDbInputReader.java  GoogleCloudStorageLineInput.java  GoogleCloudStorageLineInputReader.java  LevelDbInputReader.java
java/src/main/java/com/google/appengine/tools/mapreduce/outputs/: BigQueryGoogleCloudStorageStoreOutput.java  GoogleCloudStorageFileOutput.java  GoogleCloudStorageFileOutputWriter.java  SizeSegmentedGoogleCloudStorageFileOutput.java
java/src/main/java/com/google/appengine/tools/mapreduce/servlets/: ShufflerParams.java  ShufflerServlet.java
java/src/test/java/com/google/appengine/tools/cloudtasktest/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  JakartaServletInvokingTaskCallback.java
java/src/test/java/com/google/appengine/tools/mapreduce/: CloudStorageIntegrationTestCase.java  CloudStorageIntegrationTestHelper.java  CountersTest.java  CustomOutputTest.java  DatastoreExtension.java  EndToEndTest.java  EndToEndTestCase.java  MapReduceSettingsTest.java  MapSettingsTest.java  MarshallersTest.java  PipelineSetupExtensions.java
java/src/test/java/com/google/appengine/tools/mapreduce/impl/: FilesByShardTest.java  GoogleCloudStorageMapOutputTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/impl/handlers/: MapReduceServletTest.java  StatusHandlerTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/impl/shardedjob/: EndToEndTest.java  LockingTest.java  ShardedJobStorageTest.java  TestController.java
java/src/test/java/com/google/appengine/tools/mapreduce/impl/util/: SerializationUtilTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/inputs/: GoogleCloudStorageLevelDbInputReaderTest.java  GoogleCloudStorageLineInputReaderTest.java  GoogleCloudStorageLineInputTest.java  GoogleCloudStorageLineInputTestCase.java  PeekingInputReaderTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/outputs/: BigQueryGoogleCloudStorageStoreOutputTest.java  BigQueryStoreResultTest.java  GoogleCloudStorageFileOutputTest.java  SizeSegmentedGoogleCloudStorageFileOutputTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/servlets/: ShufflerServletTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/testutil/: AppEngineEnvironmentExtension.java  DatastoreExtension.java  EndToEndTestDIModule.java  PipelineSetupExtensions.java
